# devincar-api-restful

./: DEVinCar.sln  README.md
DEVinCar.Api/: DEVinCar.Api.csproj  Program.cs  Tempscript.sql  appsettings.Development.json  appsettings.json
DEVinCar.Api/Configuration/: ErrorMiddleware.cs
DEVinCar.Api/Controllers/: AddressesController.cs  AuthenticationController.cs  CarsController.cs  DeliverController.cs  SalesController.cs  StatesController.cs  UsersController.cs  XYZController.cs
DEVinCar.Api/Properties/: launchSettings.json
DEVinCar.DI/: DEVinCar.DI.csproj
DEVinCar.DI/IoC/: RepositoryIoC.cs  ServiceIoC.cs  ServiceIoc.cs
DEVinCar.Domain/: DEVinCar.Domain.csproj
DEVinCar.Domain/Annotations/: CheckAgeAttribute.cs  DistinctCharactersAttribute.cs
DEVinCar.Domain/AutoMapper/: AutoMapperConfig.cs  EntityAutoMapper.cs
DEVinCar.Domain/DTOs/: AddressDTO.cs  AddressPatchDTO.cs  AdressDTO.cs  BuyDTO.cs  CarDTO.cs  CityDTO.cs  DeliveryDTO.cs  ErrorDTO.cs  LoginDTO.cs  SaleCarDTO.cs  SaleDTO.cs  StateDTO.cs  UserDTO.cs
DEVinCar.Domain/Enums/: Roles.cs
DEVinCar.Domain/Exceptions/: IsExistsException.cs
DEVinCar.Domain/Interfaces/Repositories/: IAdressRepository.cs
DEVinCar.Domain/Interfaces/Repository/: IAddressRepository.cs  ICarRepository.cs  ICityRepository.cs  IDeliveryRepository.cs  ISaleCarRepository.cs  ISaleRepository.cs  IStateRepository.cs  IUserRepository.cs
DEVinCar.Domain/Interfaces/Services/: IAddressService.cs  ICarService.cs  IDeliveryService.cs  ISaleService.cs  IStateService.cs  IUserService.cs
DEVinCar.Domain/Models/: Address.cs  Car.cs  City.cs  Delivery.cs  Sale.cs  SaleCar.cs  State.cs  User.cs
DEVinCar.Domain/Security/: Authentication.cs  Settings.cs
DEVinCar.Domain/Services/: AddressService.cs  CarService.cs  DeliveryService.cs  RefreshTokenService.cs  SaleService.cs  StateService.cs  TokenService.cs  UserService.cs
DEVinCar.Domain/ViewModels/: AddressViewModel.cs  CarViewModel.cs  GetCityByIdViewModel.cs  GetStateByIdViewModel.cs  GetStateViewModel.cs  SaleViewModel.cs
DEVinCar.Infra/: DEVinCar.Infra.csproj
DEVinCar.Infra/Data/: DevInCarDbContext.cs
DEVinCar.Infra/Data/Mappings/: AddresMap.cs  CarMap.cs  CityMap.cs  DeliverMap.cs  SaleCarMap.cs  SaleMap.cs  StateMap.cs  UserMap.cs
DEVinCar.Infra/Data/Repositories/: AddressRepository.cs  BaseRepository.cs  CarRepository.cs  CityRepository.cs  DeliveryRepository.cs  DevliveryRepository.cs  SaleCarRepository.cs  SaleRepository.cs  StateRepository.cs  UserRepository.cs
DEVinCar.Infra/Migrations/: 20221210212843_initial.Designer.cs  20221210212843_initial.cs  DevInCarDbContextModelSnapshot.cs
