<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="Annotations\" />
    <None Remove="ViewModels\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Services\" />
    <None Remove="Services\" />
    <None Remove="Enums\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Annotations\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Services\" />
    <Folder Include="Enums\" />
    <Folder Include="AutoMapper\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>
</Project>
