<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IoC\" />
    <None Remove="AutoMapper" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IoC\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DEVinCar.Infra\DEVinCar.Infra.csproj" />
    <ProjectReference Include="..\DEVinCar.Domain\DEVinCar.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>
</Project>
